// declaración de variables
const TOTAL: number = 100;
let name: string = 'Jonh';
let score1: number = 20, lastname: string = 'Perez Leon';
let _flag: boolean = score1 > TOTAL && FALSE || true;
let entero1: bigint = 144n;
let _flag2: boolean; //  _flag2 tiene el valor de undefined
const SUMA = 1000;// se asume que SUMA es de tipo number
const name = 'Jose Perez Leon'; // name es de tipo string
let __value = name != 'Luis Miguel'; // __value es de tipo boolean
let enterito = 125n + 2n; // enterito es de tipo bigint
let amount = 12, quantity = amount; // amount y quantity son de tipo number
let a = 100n, b = 10;
let div = Number(a) / b;
let b = BigInt(a) / 100n;
// My name is Jose Perez
console.log("My name is:", fullname);
// My name is Jose Perez and I'm 21 years old
console.log("My name is", fullname, "and I'm", age, "years old");
const greeting = "Hello" + " world";
console.log(BigInt("  ")); // 0n
console.log(BigInt(true)); // 1n
console.log(BigInt(true && false)); // 0n
if (true) {
	console.log('Esto siempre se ejecutará');
}

if (false) {
	const a: number = 10, b: bigint = 12n;
	if (a < b) {
		console.log('a < b');
	}
	console.log('esto nunca se ejecutara');
}


const x = 10, y = 20;
let z = 100;
if (x > y) {
	z++;
	console.log('El mayor es: ' + x);
} else if (x < y) {
	z--;
	console.log('El mayor es: ' + y);
} else {
	console.log('Los numeros son iguales');
}

while(condition) { 
   // statements if the condition is true 
}


let num : number = 5; 
let factorial : number = 1; 

while(num >= 1) { 
   factorial = factorial * num; 
   num--; 
} 
console.log("The factorial  is "+factorial);  

do {
// code block to be executed
}
while (condition > expression);


let i: number = 2;
do {
    console.log("Block statement execution no." + i );
    i++;
} while ( i < 4);


for (let i = 0; i < 3; i++) {
  console.log ("Block statement execution no." + i);
}

const num:number = 5; 
let i:number; 
let factorial = 1; 

for(i = num; i>= 1; i--) {

}
console.log(factorial);


for (let i = 0, j = 10; i < j && j > 5; i++) {
	console.log('i: ' + i + ', j: ' + j);
	if (i % 2 == 0) {
		j = j - 2;
	}
}

if(a > 10 && !false || !true){
	let c : number = Number(String(BigInt("-15")));
}